<html>
<head>
  <title>Get in touch</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" href="action.js"></script>

</head>
<body>
  <div>
  <button onclick="openForm()" style="width:auto;">Get in touch</button>
  </div>
  <form id="classic" class="classic_touch">  
    <section id="show-table">
      <header>Get in touch</header>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
    <ul id="progressbar">
      <li class="active"></li>
      <li class=""></li>
      <li></li>
    </ul>
  <div class="container">
      <label for="enqiry type">Enquiry type</label><br>
  <select  name="enquiry" id="enquiry">
    <option value="General enquiry">General enquiry</option>
    <option value="website">Website</option>
    <option value="android software">Mobile App</option>
    <option value="Web application">Web application</option>
  </select>
  <br>
  <label for="text">Your message</label><br>
  <input type="text" name="message" id="message" placeholder="Start typing...">
  <br>
<button type="button" class="next action-button">Confirm Message</button>
</div>
</section>
<section id="next-table">
  <header>Get in touch</header>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
  <div class="container">
    <div class="name-container">
        <p><label for="text">First Name:</label><br>
        <input type="text" name="fname" id="fname">
      </p>
      <p>
        <label for="text">Last Name:</label><br>
        <input type="text" name="lname" id="lname">
      </p>
      </div>
        <label for="email">Email:</label><br>
        <input type="email" name="email" id="email" placeholder="e.g name@domain.com"><br>
        <label for=phone>Telephone</label><br>
        <input type="Telephone" name="Telephone" id="Telephone" placeholder="e.g 01234 567 890"> 
        <br> 
        <button type="button" name="next" class="next action-button" value="Next">Send Message</button>

      </div>
    </div>
  </section>
  <section>
    <header>Get in touch</header>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
    <div>
      
    </div>
  </section>
  <button type="button" onclick="closeForm()"class="cancelbtn">Cancel</button>
<script>
  function openForm() {
  document.getElementById("classic").style.display = "block";
}

function closeForm() {
  document.getElementById("classic").style.display = "none";
}
</script>
</form>
</body>
</html>